<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Luca Dessì</author>
 <comment>Copyright (C) 2019 Luca Dessì

This file is part of cbzmerge.

cbzmerge is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

cbzmerge is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Nome-Programma.  If not, see http://www.gnu.org/licenses/</comment>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>720</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>cbzmerge</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon256.png</normaloff>icon256.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelAdded">
      <property name="text">
       <string>Added files</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QListWidget" name="listAdded">
      <property name="minimumSize">
       <size>
        <width>591</width>
        <height>491</height>
       </size>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnAdd">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>61</height>
       </size>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnRemove">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>61</height>
       </size>
      </property>
      <property name="text">
       <string>Remove selected</string>
      </property>
      <property name="shortcut">
       <string>Del</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btnRemoveAll">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>61</height>
       </size>
      </property>
      <property name="text">
       <string>Remove all</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnMerge">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>61</height>
       </size>
      </property>
      <property name="text">
       <string>Merge</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>591</width>
        <height>41</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQT"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAboutQT">
   <property name="text">
    <string>AboutQt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnAdd_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnRemove_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveAll</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnRemoveAll_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMerge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnMerge_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listAdded</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQT</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnAdd_clicked()</slot>
  <slot>btnRemove_clicked()</slot>
  <slot>btnRemoveAll_clicked()</slot>
  <slot>btnMerge_clicked()</slot>
  <slot>indexes_Moved()</slot>
  <slot>selectionChanged()</slot>
  <slot>showAbout()</slot>
  <slot>showAboutQt()</slot>
 </slots>
</ui>
